{
  "name": "journey-recovery-v2",
  "version": "0.1.0",
  "description": "Journey Recovery — measuring & improving the human leg of rightful escalations, inside NICE Agentic Analytics",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
